@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro";
    
}

#wrappper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.logo{
    width: 80px;
    margin-right: -1.2rem;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    font-size: 28px;
}

a{
    text-decoration: none;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

.nav-items div:hover {
    transition: font-weight 0.4s;
    font-weight: bold;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 0 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -9.00rem;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
    z-index: 1;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 900;
}

.hero-section-subHeading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    font-size: 18px;
    margin-top: 1rem;
    width: 80%;
    font-weight: 500;
}

.btn-hire {
    border: 2px solid rgb(252, 81, 81);
    background-color: rgb(252, 81, 81);
    color: #fff;
    padding: 1.0rem 2.0rem;
    font-size: 1.9rem;
    box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
    position: relative;
    z-index: 1;
    width: fit-content;
  }
  .btn-hire::before {
    position: absolute;
    content: "";
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0%);
    transition-property: transform;
    transform-origin: left;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
  }
  .btn-hire:hover::before {
    transform: scaleX(100%);
  }
  .btn-hire:hover {
    color: black;
    cursor: pointer;
    transition-property: color;
    transition-timing-function: ease;
    transition-duration: 2s;
  }

  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }

  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 2;
    right: 0;
    bottom: -15px;
    animation: DotsAnimate 5s infinite;
}

@keyframes DotsAnimate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 2;
    top: -0.8em;
    right: 1em;

    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 2;
    bottom: 0;
    left: 0;

    animation: circleMove 6s linear infinite;
}

@keyframes circleMove {

    50%{
        transform: translateY(30px);
    }
    
}

.icon-zigzak{
    z-index: 2;
    left: -0.3em;
    top: -0.9em;

    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {

    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(40px);
    }
    100%{
        transform: translate(0px);
    }
    
}

.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: plusMove 6s ease infinite;
}

@keyframes plusMove {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 9rem;
    /* overflow-x: hidden; */
}

.project-head{
    color: rgb(252, 81, 81);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Assests/Section2/Projects/project.png);

    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background: linear-gradient(45deg,#343d68,#343d68,#343d68); */
    background-color: #0421928f;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-num{
    color: white;
    z-index: 10;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    opacity: 0;
    /* display: none; */
}
.project-card:hover .project-num{
    opacity: 1;
    /* display: block; */
}

.project-num-right{
    right: -15px;
    top: -45px;
}
.project-num-left{
    left: -15px;
    top: -45px;
}

.project-content{
    color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 20%;
    z-index: 5;
    padding: 2em;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: -12%;
}

.project-skills-icons{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-content-head{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-content-subhead{
    width: 70%;
    font-style: italic;
    font-size: 16px;
}

.btn-project{
    padding: 0.8rem 1.6rem;
    font-size: 1.5rem;
    border: 1px solid rgb(252, 81, 81);
    box-shadow: 0.1rem 0.1rem 4px rgb(172, 172, 172);
    
}

.btn-icons{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size:35px;
    transition: all 0.5s;
}

.icon:hover{
    color: rgb(252, 81, 81);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project01{
    /* background-image: url(); */
}
#project02{
    margin-left: 120px;
}
#project03{
    
}
#project04{
    margin-left: 120px;
}



.skills-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{
    font-size: 15em;
    color: rgb(231,231,231);
    user-select: none;
    font-style: bold;
    bottom: -34.5%;
    right: -5%;  
    position: absolute;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -6;
    animation: blobstyle 3s linear infinite;
    transform: translate(-50%,-50%);
}

@keyframes blobstyle {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(252, 81, 81);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-sub-heading p{
    margin: 15px 0;
}

.contact-me-section{
    background-color: rgb(231,231,231);
    width: 100%;
}

.contactme-heading{
    color: rgb(252, 81, 81);
    font-size: 5em;
    padding-top: 2rem;
}

.contact-sub-heading{
     font-size: 2rem;
     color: #343d68aa;
     text-transform: capitalize;
}

.contact-form{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field{
    width: 100%;
}

.form-attribute{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.form-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

 /* #submit-btn:hover{
    scale: 0.9;
} */

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}

.footer-faded-text{
    user-select: none;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 5em;
    color: #535c87;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
    color: rgb(252, 81, 81);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

.copyright{
    color: white;
    transition: all 0.5s;
}

@media (max-width: 600px){
    #wrapper{
        /* overflow-x: hidden; */
        height: 100vh;
        overflow-y: auto;
    }
    .container{
        max-width: 600px;
        margin: 0 auto;
    }
    .logo{
        width: 50px;
        margin-right: -1.2rem;
    }
    
    .navbar{
        width: 85%;
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        justify-content: center;
        align-items: center;
    }

    .logo-container{
        display: flex;
        justify-content: baseline;
    }
    
    .logo-text{
        margin-left: 0.4rem;
        font-size: 25px;
    }

    .hero-section{
        /* display: ; */
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2px;
    }

    .hero-section-left{
        width: 80%;
    }
    .faded-text{
        font-size: 2rem;
    }

    .hero-section-heading{
        font-size: 20px;
        font-weight: 700;
    }
    
    .role{
        color: #4e45d5;
        font-weight: 900;
    }
    
    .hero-section-subHeading{
        font-size: 25px;
        line-height: 25px;
    }
    .hero-section-description{
        font-size: 12px;
        margin-top: 0.5rem;
        text-align: justify;
    }
    .btn-hire {
        font-size: 0.5rem;
        width: fit-content;
    }
    .hero-section-right{
        width: 40%;
    }

    .user-image{
        padding: 0.5rem;
    }
    .user-image img{
        width: 100%;
        background-size: cover;
    }

    .icon-hero img{
        width: 18px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-head{
        font-size: 50px;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }
    .project-content-head{
        font-size: 40px;
        width: 100%;
    }

    .project-content-subhead{
        width: 100%;
    }

    #project02{
        margin-left: 0;
    }

    #project04{
        margin-left: 0;
    }

    .project-skills-icons{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-num{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }

    .skills-section{
        width: 100%;
        gap: 5px;
        padding: 3rem;
        margin: 5rem auto;
        gap: 20px;
        flex-direction: column;
    }
    .skill-container-left{
        width: 95%;
    }
    .skill-heading{
        font-size: 35px;
        font-weight: 700;
    }

    .caps{
        font-size: 55px;
    }
    .skill-sub-heading{
        font-size: 12px;
        margin-top: 0;
    }
    .skills-faded-text{
        font-size: 6em;
        bottom: -14.5%;
        right: 12%;  
    }

    .skill-container-right{
        width: 80%;
    }
    
    .skills-logo{
        width: 40px;
        transition: all 0.5s;
    }
    
    .skills-logo:hover{
        transform: scale(1.5);
    }
    .contact-me-section{
        width: 100%;
        padding: 2em;
    }
    
    .contactme-heading{
        font-size: 40px;
        padding-top: 2rem;
    }
    
    .contact-sub-heading{
         font-size: 1rem;
    }
    
    .contact-form{
        width: 60%;
    }
    
    .form{
        gap: 5px;
        width: 80%;
    }
    
    .form-attribute{
        width: 100%;
        height: 35px;
        font-size: 12px;
    }

    .form-textarea{
        height: auto;
    }

    #submit-btn{
        font-size: 0.6rem;
        width: fit-content;
    }

    
    .submit-icon{
        font-size: 0.6rem;
    }
    .footer-faded-text{
        font-size: 2em;
    }
    .container-2{
        max-width: 100%;

    }
    .footer-wrapper{
        width: 100%;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 0.5rem;
        
    } 
}